org.gradle.jvmargs=-Xmx2G
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.12.12
fabric_version=0.42.0+1.16
rei_version=5.9.173

mod_version = 1.16.5-1.3.8

maven_group = party.lemons
archives_base_name = biome-makeover
